dim 130 80

background 210 245 254

%duga
procedure draw_rainbow { cr cg cb C1x C1y C2x C2y dotx doty }
{
	linethickness 1.1
	expression pi {3.141}
	color cr cg cb
	point c1 C1x C1y C2x C2y
	cmark_lt c1
	point dot dotx doty
	cmark_lt dot
	expression ang {50*pi}
	drawarc c1 dot ang
}
%duga se ne iscrtava kada se zove procedura
%call draw_rainbow { 255 115 100 115 49 80 44 115 49 }
%call draw_rainbow { 255 165 0 114.3 48.3 80 44 114.3 48.3 }

expression pi {3.141}
linethickness 1.1
color 255 115 100
point c1 115 49 80 44
%cmark_lt c1
point dot 115 49
%cmark_lt dot
expression ang {50*pi}
drawarc c1 dot ang

color 255 165 0
point c1 114.3 48.3 80 44
%cmark_lt c1
point dot 114.3 48.3
%cmark_lt dot
expression ang {50*pi}
drawarc c1 dot ang


color 255 255 0
point c1 113.6 47.6 80 44
%cmark_lt c1
point dot 113.6 47.6
%cmark_lt dot
expression ang {50*pi}
drawarc c1 dot ang
expression ang {50*pi}
drawarc c1 dot ang

color 9 121 105
point c1 112.9 46.9 80 44
%cmark_lt c1
point dot 112.9 46.9
%cmark_lt dot
expression ang {50*pi}
drawarc c1 dot ang

color 100 149 237
point c1 112.2 46.2 80 44
%cmark_lt c1
point dot 112.2 46.2
%cmark_lt dot
expression ang {50*pi}
drawarc c1 dot ang

color 0 0 205
point c1 111.5 45.5 80 44
%cmark_lt c1
point dot 111.5 45.5
%cmark_lt dot
expression ang {50*pi}
drawarc c1 dot ang

color 138 43 226
point c1 110.8 44.8 80 44
%cmark_lt c1
point dot 110.8 44.8
%cmark_lt dot
expression ang {50*pi}
drawarc c1 dot ang

color 207 159 255
point c1 110.1 44.1 80 44
%cmark_lt c1
point dot 110.1 44.1
%cmark_lt dot
expression ang {50*pi}
drawarc c1 dot ang


%trava
color 0 200 0
point d 0 0
point g 130 35
fillrectangle d g

%suncokreti
number n 10
number a 27.5
number xk 10
number cx 10
number ax 7.5

procedure draw_sunflowers { r ao_x ao_y au }
{
	number k 3.8
	expression pi {3.141}
	point thetaPoint 0 1 15 0
	getx theta thetaPoint
	linethickness 2
	ang_picture 0 0 150 100
	ang_origin ao_x ao_y
	ang_unit au

	color 250 250 0
	
	ang_draw_parametric_curve t 	{0;t < 20*pi; t+0.1}
	{(r*(k-1)*cos(t)+r*cos((k-1)*t))*cos(theta)-(r*(k-1)*sin(t)-r*sin((k-1)*t))*sin(theta);
(r*(k-1)*cos(t)+r*cos((k-1)*t))*sin(theta)+(r*(k-1)*sin(t)-r*sin((k-1)*t)
)*cos(theta)}
}

procedure draw_circle {Cx Cy Ax Ay}
{
	color 150 70 10
	point C Cx Cy
	point A Ax Ay
	circle O C A
	drawcircle O 
	fillcircle O
}

procedure draw_stems { dlx dly gdx gdy }
{
	linethickness 0.7
	color 110 200 0
	point dl dlx dly
	point gd gdx gdy
	fillrectangle dl gd
}

while {n < 130}
{	
	expression e { n + 2.7 }
	call draw_sunflowers { 0.7 e 50 2.5 }
	
	%krugovi
	expression e1 {cx+2.6}
	expression e2 {ax+2.6}
	call draw_circle { e1 49.7 e2 48.5 } 
	
	%stabljike
	expression e3 {xk+2.5}
	expression e4 {xk+2.5}
	call draw_stems { e3 25 e4 46.2 }
	

	%najdalji suncokreti
	expression e {n+10}
	call draw_sunflowers { 0.7 e 40 2.7 }
	
	
	%krugovi
	expression e1 {cx+10}
	expression e2 {ax+10}
	call draw_circle { e1 40 e2 38.6 } 
	
	%stabljike
	expression e3 {xk+10}
	call draw_stems { e3 15 e3 36.1 }
	
	
	%dalji pored suncokreti
	expression e {n-0.7}
	call draw_sunflowers { 1 e 30 2.2 }

	%krugovi
	expression e1 {cx-1}
	expression e2 {ax-1}
	call draw_circle { e1 30 e2 27.7 } 
	
	%stabljike
	expression e3 {xk-1}
	call draw_stems { e3 5 e3 25.8 }
	
	
	%blizi suncokreti
	expression e1 {n+6}
	call draw_sunflowers { 1 e1 15 2.5 }
	
	%krugovi
	expression e1 {cx + 6}
	expression e2 {cx + 6}
	call draw_circle { e1 15 e2 11.5 } 
	
	%stabljike
	expression e4 {xk+6}
	call draw_stems { e4 0 e4 10.6 }
	
	expression n {n+20}
	expression ax {ax+20}
	expression cx {cx + 20}
	expression xk {xk+20}
}

%sunce
color 255 255 0
ang_picture 0 0 125 100
ang_origin 17 70
ang_unit 1.3

point O 17 70
point O' 20 76
fillcircle O O' 

number kk 7.2
number rr 1

point thetaPoint 0 1 15 0
getx theta thetaPoint

ang_draw_parametric_curve tt
 {0;tt < 10*pi; tt+0.1}
{(rr*(kk-1)*cos(tt)+rr*cos((kk-1)*tt))*cos(theta)-(rr*(kk-1)*sin(tt)-rr*sin((kk-1)*tt)
)*sin(theta);
(rr*(kk-1)*cos(tt)+rr*cos((kk-1)*tt))*sin(theta)+(rr*(kk-1)*sin(tt)-rr*sin((kk-1)*tt)
)*cos(theta)}


animation_frames 25 5


